<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.272" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ProgrammController">
    <children>
        <Label layoutX="39.0" layoutY="59.0" text="Name:" />
        <Label layoutX="39.0" layoutY="94.0" text="Beschreibung:" />
        <TextField fx:id="programmNameField" layoutX="178.0" layoutY="54.0" />
        <TextField fx:id="programmBeschreibungField" layoutX="178.0" layoutY="89.0" />
        <Label layoutX="39.0" layoutY="133.0" text="Tage:" />
        <ButtonBar layoutX="386.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="programmAbbrechenBtn" mnemonicParsing="false" onAction="#programmAbbrechen" text="Abbrechen" />
                <Button fx:id="programmSpeichernBtn" mnemonicParsing="false" onAction="#programmSpeichern" text="Speichern" />
            </buttons>
        </ButtonBar>
        <ListView fx:id="tageListView" layoutX="84.0" layoutY="200.0" prefHeight="142.0" prefWidth="200.0" />
        <Button fx:id="tagHinzufuegenBtn" layoutX="193.0" layoutY="163.0" mnemonicParsing="false" onAction="#tagErstellen" text="hinzufügen" />
    </children>
</AnchorPane>
