<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProgrammController">
    <children>
        <Label text="Name:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Label text="Beschreibung:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
        <TextField fx:id="programmNameField" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="20.0" />
        <TextField fx:id="programmBeschreibungField" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="50.0" />
        <Label text="Tage:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
        <ListView fx:id="tageListView" prefHeight="456.0" prefWidth="881.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0" />
        <Button fx:id="tagHinzufuegenBtn" layoutX="178.0" layoutY="128.0" mnemonicParsing="false" onAction="#tagErstellen" text="hinzufügen" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="100.0" />
          <Button fx:id="programmAbbrechenBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#programmAbbrechen" text="Abbrechen" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="115.0" />
          <Button fx:id="programmSpeichernBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#programmSpeichern" text="Speichern" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    </children>
</AnchorPane>
