<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ProgrammController">
    <children>
        <ListView fx:id="workoutListView" layoutX="200.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="previousBtn" layoutX="200.0" layoutY="347.0" mnemonicParsing="false" onAction="#previousTag" text="&lt;&lt;" />
        <Button fx:id="nextBtn" layoutX="360.0" layoutY="347.0" mnemonicParsing="false" onAction="#nextTag" text="&gt;&gt;" />
        <Label fx:id="tagNameLabel" layoutX="282.0" layoutY="60.0" text="Label" />
        <Label fx:id="indexLabel" layoutX="282.0" layoutY="26.0" text="Label" />
    </children>
</AnchorPane>
