<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="480.0" minWidth="640.0" prefHeight="720.0" prefWidth="1080.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.RootController">
    <children>
        <TabPane layoutY="36.0" prefHeight="684.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="36.0">
            <tabs>
                <Tab text="Programm">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="neuesProgrammBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#programmErstellen" text="Programm erstellen" textAlignment="CENTER"/>
                                <ListView fx:id="programmListView" layoutX="18.0" layoutY="54.0" prefHeight="606.0"
                                          prefWidth="1040.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Workouts">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="neuesWorkoutBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#workoutErstellen" text="Workout erstellen" textAlignment="CENTER"/>
                                <ListView fx:id="workoutListView" layoutX="18.0" layoutY="54.0"
                                          prefHeight="606.0" prefWidth="1040.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="uebungenTab" text="Übungen">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="neueUebungBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#uebungErstellen" text="Übung erstellen" textAlignment="CENTER"/>
                                <ListView fx:id="uebungenListView" layoutX="18.0" layoutY="54.0"
                                          prefHeight="606.0" prefWidth="1040.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <RadioButton fx:id="masseToggleBtn" layoutX="287.0" layoutY="14.0" mnemonicParsing="false" text="Masse"/>
        <RadioButton fx:id="defiToggleBtn" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" text="Definition"/>
    </children>
</AnchorPane>
