<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.272" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SatzController">
    <children>
        <Label layoutX="39.0" layoutY="59.0" text="Wiederholugen:" />
        <Label layoutX="39.0" layoutY="94.0" text="Gewicht:" />
        <TextField fx:id="satzWiederholungenField" layoutX="178.0" layoutY="54.0" />
        <TextField fx:id="satzGewichtField" layoutX="178.0" layoutY="89.0" />
        <ButtonBar layoutX="386.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="satzLoeschenBtn" mnemonicParsing="false" onAction="#satzLoeschen" text="Löschen" />
                <Button fx:id="satzAbbrechenBtn" mnemonicParsing="false" onAction="#satzAbbrechen" text="Abbrechen" />
                <Button fx:id="satzSpeichernBtn" mnemonicParsing="false" onAction="#satzSpeichern" text="Speichern" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
