<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="160.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SatzController">
    <children>
        <Label text="Wiederholugen:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Label layoutX="39.0" layoutY="94.0" text="Gewicht:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
        <TextField fx:id="satzWiederholungenField" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <TextField fx:id="satzGewichtField" layoutX="178.0" layoutY="89.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
          <Button fx:id="satzAbbrechenBtn" mnemonicParsing="false" onAction="#satzAbbrechen" text="Abbrechen" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="115.0" />
          <Button fx:id="satzSpeichernBtn" mnemonicParsing="false" onAction="#satzSpeichern" text="Speichern" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    </children>
</AnchorPane>
