<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.272" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TagController">
    <children>
        <Label layoutX="39.0" layoutY="59.0" text="Name:" />
        <TextField fx:id="tagNameField" layoutX="178.0" layoutY="54.0" />
        <Label layoutX="39.0" layoutY="133.0" text="Workouts:" />
        <ButtonBar layoutX="386.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="tagLoeschenBtn" mnemonicParsing="false" onAction="#tagLoeschen" text="Löschen" />
                <Button fx:id="tagAbbrechenBtn" mnemonicParsing="false" onAction="#tagAbbrechen" text="Abbrechen" />
                <Button fx:id="tagSpeichernBtn" mnemonicParsing="false" onAction="#tagSpeichern" text="Speichern" />
            </buttons>
        </ButtonBar>
        <ListView fx:id="programmWorkoutsListView" layoutX="84.0" layoutY="179.0" prefHeight="163.0" prefWidth="200.0" />
        <Button fx:id="workoutHinzufuegenBtn" layoutX="488.0" layoutY="187.0" mnemonicParsing="false" onAction="#workoutZuTagHinzufuegen" text="hinzufügen" />
        <ComboBox fx:id="workoutComboBox" layoutX="301.0" layoutY="187.0" prefWidth="150.0" />
        <Button fx:id="workoutEntfernenBtn" layoutX="301.0" layoutY="316.0" mnemonicParsing="false" onAction="#workoutEntfernen" text="Ausgewähltes Workout löschen" />
    </children>
</AnchorPane>
