<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.UebungController">
    <children>
        <Label text="Name:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Label text="Beschreibung:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
        <TextField fx:id="uebungNameField" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="20.0" />
        <TextField fx:id="uebungBeschreibungField" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="50.0" />
          <Button fx:id="uebungAbbrechenBtn" mnemonicParsing="false" onAction="#uebungAbbrechen" text="Abbrechen" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="115.0" />
          <Button fx:id="uebungSpeichernBtn" mnemonicParsing="false" onAction="#uebungSpeichern" text="Speichern" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <AnchorPane AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label text="Masse" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <ListView fx:id="masseSatzListView" prefWidth="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
            <Button fx:id="masseSatzBtn" mnemonicParsing="false" onAction="#satzErstellen" text="hinzufügen" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label text="Definition" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <ListView fx:id="defiSatzListView" prefHeight="142.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
            <Button fx:id="defiSatzBtn" mnemonicParsing="false" onAction="#satzErstellen" text="hinzufügen" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
