<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.272" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.UebungController">
    <children>
        <Label layoutX="39.0" layoutY="59.0" text="Name:" />
        <Label layoutX="39.0" layoutY="94.0" text="Beschreibung:" />
        <TextField fx:id="uebungNameField" layoutX="178.0" layoutY="54.0" />
        <TextField fx:id="uebungBeschreibungField" layoutX="178.0" layoutY="89.0" />
        <Label layoutX="39.0" layoutY="133.0" text="Sätze:" />
        <ButtonBar layoutX="386.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="uebungLoeschenBtn" mnemonicParsing="false" onAction="#uebungLoeschen" text="Löschen" />
                <Button fx:id="uebungAbbrechenBtn" mnemonicParsing="false" onAction="#uebungAbbrechen" text="Abbrechen" />
                <Button fx:id="uebungSpeichernBtn" mnemonicParsing="false" onAction="#uebungSpeichern" text="Speichern" />
            </buttons>
        </ButtonBar>
      <ListView fx:id="masseSatzListView" layoutX="84.0" layoutY="200.0" prefHeight="142.0" prefWidth="200.0" />
      <ListView fx:id="defiSatzListView" layoutX="386.0" layoutY="204.0" onMouseClicked="#defiSatzBearbeiten" prefHeight="142.0" prefWidth="200.0" />
      <Label layoutX="84.0" layoutY="168.0" text="Masse" />
      <Label layoutX="386.0" layoutY="168.0" text="Definition" />
      <Button fx:id="masseSatzBtn" layoutX="193.0" layoutY="163.0" mnemonicParsing="false" onAction="#masseSatzErstellen" text="hinzufügen" />
      <Button fx:id="defiSatzBtn" layoutX="495.0" layoutY="163.0" mnemonicParsing="false" onAction="#defiSatzErstellen" text="hinzufügen" />
    </children>
</AnchorPane>
