<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.WorkoutController">
    <children>
        <ListView fx:id="satzListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0" />
        <Button fx:id="previousBtn" mnemonicParsing="false" onAction="#previousUebung" text="&lt;&lt;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
        <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#nextUebung" text="&gt;&gt;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
        <Label fx:id="uebungNameLabel" text="Label" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
        <Label fx:id="indexLabel" text="Label" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    </children>
</AnchorPane>
