<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720" prefWidth="1080"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.WorkoutController">
    <children>
        <ListView fx:id="setListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0"
                  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0"/>
        <Button fx:id="previousBtn" mnemonicParsing="false" onAction="#previousExercise" text="&lt;&lt;"
                AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"/>
        <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#nextExercise" text="&gt;&gt;"
                AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
        <Label fx:id="exerciseNameLabel" text="Label" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0"/>
        <Label fx:id="indexLabel" text="Label" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0"/>
        <Button fx:id="doneButton" mnemonicParsing="false" onAction="#done" text="Workout done"
                AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="20.0"/>
        <Button fx:id="doneAndNextButton" layoutX="1030.0" layoutY="684.0" mnemonicParsing="false"
                onAction="#doneAndNextExercise" text="Exercise done" AnchorPane.bottomAnchor="20.0"
                AnchorPane.rightAnchor="80.0"/>
    </children>
</AnchorPane>