<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080" prefWidth="1920"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.RootController">
    <children>
        <TabPane layoutY="36.0" prefHeight="684.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="36.0">
            <tabs>
                <Tab text="Programs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="createProgramButton" mnemonicParsing="false" onAction="#createProgram"
                                        text="Create program" textAlignment="CENTER" AnchorPane.leftAnchor="20.0"
                                        AnchorPane.topAnchor="20.0"/>
                                <ListView fx:id="programListView" prefHeight="606.0" prefWidth="1040.0"
                                          AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                                          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Workouts">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="createWorkoutButton" mnemonicParsing="false" onAction="#createWorkout"
                                        text="Create workout" textAlignment="CENTER" AnchorPane.leftAnchor="20.0"
                                        AnchorPane.topAnchor="20.0"/>
                                <ListView fx:id="workoutListView" prefHeight="606.0" prefWidth="1040.0"
                                          AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                                          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Exercises">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="createExerciseButton" mnemonicParsing="false" onAction="#createExercise"
                                        text="Create exercise" textAlignment="CENTER" AnchorPane.leftAnchor="20.0"
                                        AnchorPane.topAnchor="20.0"/>
                                <ListView fx:id="exerciseListView" prefHeight="606.0" prefWidth="1040.0"
                                          AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                                          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <RadioButton fx:id="phaseToggleButtonBulking" mnemonicParsing="false" text="Bulking"
                     AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0"/>
        <RadioButton fx:id="phaseToggleButtonCutting" mnemonicParsing="false" text="Cutting"
                     AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0"/>
        <Button fx:id="openStatisticsButton" onAction="#openStatistics" mnemonicParsing="false" text="Statistics"
                textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0"/>
    </children>
</AnchorPane>